# CityPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gosky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gosky/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/org/gosky/: ExampleUnitTest.java
art/: demo.apk  demo2.0.apk  donationlist.md
citypicker/: .gitignore  build.gradle  local.properties  proguard-rules.pro
citypicker/src/androidTest/java/com/zaaach/citypicker/: ApplicationTest.java  ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: china_cities.db  china_cities_v2.db
citypicker/src/main/java/com/zaaach/citypicker/: CheckPermissionsActivity.java  CheckPermissionsListener.java  CityPicker.java  CityPickerActivity.java  CityPickerBuilder.java  CityPickerDialogFragment.java  CityPickerFragment.java  DemoActivity.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java  HotCityGridAdapter.java  InnerDismissListener.java  InnerListener.java  OnPickListener.java  ResultListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
citypicker/src/main/java/com/zaaach/citypicker/db/: CustomDBManager.java  DBConfig.java  DBManager.java  DefaultDBManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  HotCity.java  LocateState.java  LocatedCity.java
citypicker/src/main/java/com/zaaach/citypicker/util/: ScreenUtil.java
citypicker/src/main/java/com/zaaach/citypicker/utils/: ExtractLocationUtils.java  PinyinUtils.java  StringUtils.java  ToastUtils.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java  SideLetterBar.java  WrapHeightGridView.java
citypicker/src/main/res/anim/: cp_push_bottom_in.xml  cp_push_bottom_out.xml
citypicker/src/main/res/drawable/: cp_grid_item_bg.xml  cp_overlay_bg.xml  cp_search_box_bg.xml  overlay_bg.xml  search_box_bg.xml
citypicker/src/main/res/layout/: activity_city_list.xml  common_title_bar.xml  cp_activity_city_list.xml  cp_common_title_bar.xml  cp_dialog_city_picker.xml  cp_empty_view.xml  cp_fragment_city_list  cp_fragment_city_list.xml  cp_grid_item_layout.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_list_item_current_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_no_search_result.xml  cp_view_search.xml  fragment_city_list.xml  item_city_listview.xml  item_hot_city_gridview.xml  item_search_result_listview.xml  view_hot_city.xml  view_locate_city.xml  view_no_search_result.xml  view_search.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
citypicker/src/test/java/com/zaaach/citypicker/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zaaach/citypickerdemo/: CityPickerActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_city_picker.xml  activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zaaach/citypickerdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zaaach/citypickerdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/zaaach/citypickerdemo/: ExampleUnitTest.java
