<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cp_search_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cp_city_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/cp_overlay"
            android:layout_width="?attr/cpOverlayWidth"
            android:layout_height="?attr/cpOverlayHeight"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="?attr/cpOverlayTextSize"
            android:textColor="?attr/cpOverlayTextColor"
            android:background="?attr/cpOverlayBackground"/>

        <!--右侧字母导航-->
        <com.zaaach.citypicker.view.SideIndexBar
            android:id="@+id/cp_side_index_bar"
            android:layout_width="@dimen/cp_index_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <include layout="@layout/cp_empty_view"/>
    </RelativeLayout>
</LinearLayout>