<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:background="@drawable/cp_search_box_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/cp_ic_search"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/cp_hint_search_box"
            android:textColorHint="@color/cp_gray"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/cp_gray"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/cp_ic_search_clear"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/cp_btn_cancel"
        android:textSize="16sp"
        android:textColor="@color/cp_gray"/>
</LinearLayout>