<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="当前选择："
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="选择城市"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
